 <div class="main-page">
    <div class="container-fluid">
        <div class="row page-title-div">
            <div class="col-sm-6">
                <h2 class="title">ClicAdministration</h2>
                <p class="sub-title">Une solution unique pour un tableau de bord d'administration parfait!</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row breadcrumb-div"> 
            <div class="col-sm-6">
                <ul class="breadcrumb">
                    <li class="active"><i class="fa fa-home"></i><span>Accueil</span></li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->

    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <a class="dashboard-stat bg-primary" href="/gestion-activites.html">
                        <span class="name">Gestion activité</span>
                        <span class="bg-icon"><i class="fa fa-line-chart"></i></span>
                    </a>
                </div>
                <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <a class="dashboard-stat bg-danger" href="/gestion-stocks.html">
                        <span class="name">Gestion de stocks</span>
                        <span class="bg-icon"><i class="fa fa-truck"></i></span>
                    </a>
                </div>
                <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <a class="dashboard-stat bg-warning" href="/gestion-rh.html">
                        <span class="name">Gestion RH</span>
                        <span class="bg-icon"><i class="fa fa-users"></i></span>
                    </a>
                </div>
                <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <a class="dashboard-stat bg-success" href="/ged.html">
                        <span class="name">GED</span>
                        <span class="bg-icon"><i class="fa fa-globe"></i></span>
                    </a>
                </div>
                <!-- /.col-lg-3 col-md-3 col-sm-6 col-xs-12 -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>                        

    <section class="section pt-n">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="panel border-primary no-border border-3-top">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <h5>Tableau de bord</h5>
                            </div>
                        </div>
                        <div class="panel-body p-20">

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs border-bottom border-primary" role="tablist">
                                <li role="presentation" class="active"><a class="" href="#gestion_activite" aria-controls="gestion_activite" role="tab" data-toggle="tab">Gestion activité</a></li>
                                <li role="presentation"><a class="" href="#gestion_stocks" aria-controls="gestion_stocks" role="tab" data-toggle="tab">Gestion de stocks</a></li>
                                <li role="presentation"><a class="" href="#gestion_rh" aria-controls="gestion_rh" role="tab" data-toggle="tab">Gestion RH</a></li>
                                <li role="presentation"><a class="" href="#ged" aria-controls="ged" role="tab" data-toggle="tab">GED</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content bg-white p-15">
                                <div role="tabpanel" class="tab-pane active" id="gestion_activite">
                                    <table class="table table-clean">
                                        <tbody>
                                            <tr><span>Aucune donnée n'a été trouvée !</span></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="gestion_stocks">
                                    <table class="table table-clean">
                                        <tbody>
                                            <tr><span>Aucune donnée n'a été trouvée !</span></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="gestion_rh">
                                    <table class="table table-clean">
                                        <tbody>
                                            <tr><span>Aucune donnée n'a été trouvée !</span></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="ged">
                                    <table class="table table-clean">
                                        <tbody>
                                            <tr><span>Aucune donnée n'a été trouvée !</span></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.section -->
</div>