<?php
$strPageTitle = "Conditions générales utilisation Services4all";
$contenu_body = <<<EOF

<div id="main" class="texte">

<h2>Conditions de livraison</h2>
<p> </p>
<h3>Préambule</h3>
<p> </p>
<p>Les présentes conditions sont conclues avec la société Services4all &amp; Co sous le numéro 49396803600019 et sise à 6 Rue Lamartine, 75009 Paris, ci-après dénommée "Services4all &amp; Co" et, d'autre part, les personnes souhaitant effectuer un achat via le site Internet http://www.Services4all.fr ci-après dénommées "les clients".</p>
<p>L'expédition des colis pourra territorialement s'effectuer dans le monde entier. Les coût de transport sont directement liés à la répartition des zones qui nous sont fournies par notre transporteur avec lequel nous avons des accords privilégiés ou par les services postaux. Dans ce dernier cas, l’utilisateur doit se reporter à la partie livraison de la zone Services pour prendre connaissance des modalités et coûts d’expédition.</p>
<p>Si l’utilisateur réside en dehors des zones de livraisons précisées et souhaite obtenir une livraison à l’étranger, il peut consulter notre service commercial afin d'établir le coût affecté au transport ainsi que les délais.</p>
<p>Ces conditions s'appliquent de plein droit à tous nos clients mais aussi aux personnes morales dument inscrites au Registre du commerce des pays dont ils dépendent, groupements associatifs dument répertoriés et comités d'entreprise.</p>
<p>Les parties conviennent que leurs relations seront régies exclusivement par le présent contrat, à l' exclusion de toute condition préalablement disponible sur le site.</p>
<p>Si une condition venait à faire défaut, elle serait considérée être régie par les usages en vigueur. OBJET Les présentes conditions visent à définir les modalités de vente entre Services4all &amp; Co et le Client, de la commande aux services, en passant par le paiement et la livraison.</p>
<p>Elles règlent toutes les étapes nécessaires à la passation de la commande et assurent le suivi de cette commande entre les parties contractantes.</p>
<p> </p>
<h3>1. La commande</h3>
<p> </p>
<p>Le Client a la possibilité de passer sa commande en ligne :</p>
<p>- soit à partir du catalogue en ligne</p>
<p>- soit directement à partir des références en prenant contact avec notre service commercial par téléphone, par Fax ou par email La commande ne peut être enregistrée que si le client s'est clairement identifié ( par email, par Fax ou par téléphone) ou en pratiquant le paiement en ligne.</p>
<p>Toute commande vaut acceptation des prix et des descriptions des produits disponibles à la vente. Toute contestation sur ce point interviendra dans le cadre d'un éventuel échange et des garanties ci-dessous mentionnées. La société Services4all &amp; Co s’engage à honorer les commandes reçues uniquement dans la limite des stocks disponibles des articles.</p>
<p>A défaut de disponibilité du produit, Services4all &amp; Co s' engage à en informer au plus vite le client qui pourra choisir un autre produit ou être remboursé.</p>
<p> </p>
<h3>2. La livraison</h3>
<p> </p>
<p>L' utilisateur bénéficie d'une garantie lui permettant de renvoyer les articles livrés défectueux ou qui ne procureraient pas toute satisfaction. Le service livraison en "24 heures" est proposé sous certaines conditions d’attribution :</p>
<p>- résider en France Métropolitaine*, Monaco ou certains pays d'Europe,</p>
<p>- passer une commande d’articles disponibles,</p>
<p>- passer commande du lundi au vendredi avant 12 h pour être livré le lendemain à partir de 8 h (jours ouvrés et non fériés) .</p>
<p>* délai de livraison de 48 h pour la Corse.</p>
<p>- sont exclus les références dont un montage est nécessaire, le départ est alors différé, la livraison gardant ses propriété de 24h départ nos ateliers. .</p>
<p> </p>
<p>Le Client a le choix de se faire livrer :</p>
<p>- soit à domicile - soit dans un point de livraison désigné par notre transporteur. Le client doit alors prendre contact avec notre service commercial afin d'en connaître les modalités.</p>
<p>- soit à une autre adresse particulière que celle de la facturation si le client désire faire un cadeau par exemple. Services4all &amp; Co s'engage à effectuer les livraisons des articles commandés dans les plus brefs délais. Les délais moyens observés pour les articles disponibles sont de 24H à 5 jours et un délai de 15 jours pour les articles au montage ou les commandes spéciales, y compris le temps d'encaissement du règlement du client. Pour le suivi de votre commande en cours, vous pouvez consulter le suivi de commande en ligne, ou contacter le Service Clientèle dans la rubrique « contactez-nous » .</p>
<p> </p>
<p>••• LES SERVICES Services4all &amp; Co offre aux Clients des services complémentaires à titre gracieux et à titre onéreux. A titre gracieux : - Les livraisons à domicile sont effectuées quel que soit l'endroit, notamment l'étage, sous réserve de la faculté pour les livreurs de disposer du passage nécessaire à la livraison des biens commandés et des informations précises nécessaires à la livraison;</p>
<p>- Le Client peut poser toute question et régler tout problème concernant ses relations avec Services4all &amp; Co en écrivant à "contact" depuis le site ou en téléphonant au 01 48 74 57 74.</p>
<p> </p>
<p>A titre onéreux : Les frais liés au retour de marchandise sont à la charge du client. Ce dernier devra réexpédier la marchandise défectueuse ou non conforme à sa commande et uniquement dans ces cas précis. Le client à le choix du retour d'expédition quant aux modes employés . Cette réexpédition est alors à sa charge et sous son entière responsabilité.</p>
<p>Les pertes, détériorations ou vols d'un colis non assuré ne pourraient être mis sous la responsabilité de Services4all &amp; Co.</p>
<p> </p>
<h3>3. Les modalités de paiement</h3>
<p> </p>
<p>Le Client a le choix de régler ses achats :</p>
<p>- En ligne à la commande par carte bancaire (Carte Bleue, e-cartebleue, Visa, Eurocard, Mastercard, American express etc..)ou au téléphone avec notre sytème de carte de crédit "Paybox" (Carte Bleue, e-cartebleue, Visa, Eurocard, Mastercard, American Express ...etc..) ou en expédiant le bon de commande par courrier postal, par Fax ou par Mail.</p>
<p>-Par chèque bancaire à l'ordre de 'Services4all &amp; Co' à l'adresse suivante : Services4all &amp; Co 6 rue Lamartine 75009 Paris France Tout règlement par chèque bancaire non libellé correctement ne sera pas traité.</p>
<p>L'expédition de la marchandise commandée sera effectuée après vérification de la provision. Cette vérification une fois positive l'expédition s'effectue par transporteur Chronopost ou la poste ou le transport que le client aura choisi, pour tous les pays de la zone Europe. Pour les autres pays le Client doit se rapprocher de notre service commercial afin d'en connaître les délais et modalités.</p>
<p> </p>
<h3>4.Les tarifs</h3>
<p>Les prix sont indiqués en euros Toutes Taxes Comprises. Les prix des articles commandés sur le site d’après des références catalogue (général et spécialisés) dont ils sont issus et la date indiquée sur le catalogue en question font foi. Avant toute commande le client doit demander le tarif en vigueur au moment de sa demande.</p>
<p> </p>
<p>* *(La production des perles de culture est directement lié aux aléas de l'exploitation de produits naturels. En conséquence certaines années sont plus productives et d'autres moins. Cette notion fait fluctuer les tarifs.</p>
<p>Cette fluctuation n'est pas importante en terme de prix, mais conserve des différences que Services4all &amp; Co se doit d'appliquer.) Pour les personnes morales un tarif revendeur en €uro Hors Taxes est à leur disposition ce dernier ne pourra être délivré qu'après vérification de la véracité des informations transmises sur leur inscription aux autorités légales.</p>
<p> </p>
<p>Ce tarif peut-être transmis par voie d'email ou par voie postale. Il est présenté sous format Microsoft EXCEL.</p>
<p> </p>
<h3>5. Les garanties</h3>
<p>Tous les articles peuvent faire l'objet d'échange ou d'un remboursement excepté pour ceux portant une mention contraire tels que les commandes spéciales. L'échange doit intervenir dans un délai de 7 jours à compter de la date de réception ou de retrait.</p>
<p>Si la nouvelle commande est d'un montant supérieur, l'utilisateur devra joindre à la demande d'échange le paiement du reliquat. A l'inverse, si le montant de l'échange est inférieur au montant initial, l'utilisateur recevra une lettre-chèque en remboursement de la différence dans le délai légal, déduction faite éventuellement des frais forfaitaires de traitement de la commande ou de transport.</p>
<p>Dans le cas d’une demande de remboursement d’un article ayant été attribué gracieusement ou à moindre frais à l’occasion d’une offre spéciale proposée à l’utilisateur, il sera remboursé en partie de sa valeur commerciale et non dans sa totalité. - Pour toute commandes en retour pour échange ou remboursement : Services4all &amp; Co prend à sa charge les frais de réexpédition en cas d'un seul échange, au delà d'un échange les frais de transport et d'assurance forfaitaires seront facturés.</p>
<p>- Pour tout retour de marchandise avec demande de remboursement, les frais de transport et d'assurance consommés ne sont pas inclus dans le remboursement et seront défalqués à la hauteur du forfait de facturation initiale.</p>
<p> </p>
<p>Dans le cas de frais de transport et d'assurance qui auraient été offerts lors de la commande, ces derniers seront alors défalqués du remboursement d'un montant égal à la facturation initiale. Dans tous les cas, toute demande d'échange ou de remboursement devra s'effectuer après un contact mail : Service après vente ou par courrier postal à l'adresse suivante : Services4all &amp; Co 6 Rue Lamartine 75009 Paris France Article échangé ou remboursé : Les articles doivent être renvoyés dans leur condition et emballage originaux, tout bijou déjà porté ne sera pas remboursé ni échangé.</p>
<p> </p>
<p>Cette garantie ne s'applique pas aux commandes spéciales, montages spéciaux ou tout bijou modifié sur demande de nos clients. Services4all &amp; Co n'est en aucun cas responsable des retours, échanges ou réparations qui pourraient être perdus ou retardés dans le circuit des transports.</p>
<p> </p>
<p>Aucun échange ou remboursement ne sera effectué sans un contact préalable, cliquez ci-dessous : Service après vente : Tous les articles sont soumis à une garantie contractuelle, laquelle ne fait pas obstacle à la garantie légale prévue par les articles 1641 et suivants du Code civil. Les conditions de retour et d'échangent et/ou de remboursement s'appliquent conformément aux articles : Art L 121-20-1, Art L121-20-4 -2° Al 2, Art L 121-18-2° Art 121-19- 2° et Loi Chatel du 3 Janvier 2008 et son décret d'application au 1er Juin 2008.</p>
<p> </p>
<p>Les Frais de transport restant à la charge du client du fait de l'exécution de la prestation et du choix du mandataire pour le compte du client. Les éventuels frais de banque lié aux virements ne sauraient être sous la responsabilité de Services4all &amp; Co. 5. SIGNATURE ET PREUVES Dans tous les cas, la fourniture en ligne du numéro de carte bancaire et la validation finale de la commande vaudront preuve de l'intégralité de la dite commande conformément aux dispositions de la loi du 13 mars 2000 et vaudront exigibilité des sommes engagées par la saisie des articles figurant sur le bon de commande.</p>
<p>Cette validation vaut signature et acception expresse de toutes les opérations effectuées sur le site.</p>
<p>•••</p>
<p>RESPONSABILITÉ La société Services4all &amp; Co n'a, pour toutes les étapes d'accès au site, du processus de commande, de la livraison ou des services postérieurs, qu'une obligation de moyen. La responsabilité de 'Services4all &amp; Co ne saurait être engagée pour tous les inconvénients ou dommages inhérents à l'utilisation du réseau Internet, notamment une rupture du service, une intrusion extérieure ou la présence de virus informatiques, ou de tout fait qualifié de force majeure, conformément à la jurisprudence .</p>
<p>•••</p>
<p>DONNÉES NOMINATIVES Services4all &amp; Co se réserve le droit de collecter des données sur le client, notamment par l'utilisation de cookies. Services4all &amp; Co ne transmettra jamais, pour des raisons commerciales, l'identité et les coordonnées de ses clients ou utilisateurs de service à quiconque. Conformément à la loi du 6 janvier 1978, le client dispose d'un droit d'accès et de rectification des données le concernant.</p>
<p>•••</p>
<p>PROPRIÉTÉ INTELLECTUELLE Tous les éléments du site Services4all &amp; Co, qu'ils soient visuels ou sonores, y compris la technologie sous-sous-jacente, sont protégés par le droit d'auteur, des marques ou des brevets. Ils sont la propriété exclusive de la société Services4all &amp; Co. L'utilisateur qui dispose d'un site Internet à titre personnel et qui désire placer, pour un usage personnel, sur son site un lien simple renvoyant directement à la page d'accueil du site de Services4all &amp; Co, doit obligatoirement en demander l’autorisation à la société Services4all &amp; Co. Il ne s'agira pas dans ce cas d'une convention implicite d'affiliation. En revanche, tout lien hypertexte renvoyant au site de Services4all &amp; Co et utilisant la technique du framing ou du in-line linking est formellement interdit. Dans tous les cas, tout lien, même tacitement autorisé, devra être retiré sur simple demande de la société Services4all &amp; Co.</p>
<p>•••</p>
<p>INTÉGRALITÉ Dans l'hypothèse où l'une des clauses du présent contrat serait nulle et non avenue par un changement de législation, de réglementation ou par une décision de justice, cela ne saurait en aucun cas affecter la validité et le respect des présentes conditions générales de vente.</p>
<p>•••</p>
<p>DURÉE Les présentes conditions s'appliquent pendant toute la durée de mise en ligne des services offerts par la société Services4all &amp; Co.</p>
<p>•••</p>
<p>PREUVE Les registres informatisés, conservés dans les systèmes informatiques de la société Services4all &amp; Co et de ses partenaires dans des conditions raisonnables de sécurité, seront considérés comme les preuves des communications, des commandes et des paiements intervenus entre les parties.</p>
<p>•••</p>
<p>CONSERVATION ET ARCHIVAGES DES TRANSACTIONS L’archivage des bons de commande et des factures est effectué sur un support fiable et durable de manière à correspondre à une copie fidèle et durable conformément à l’article 1348 du code civil.</p>
<p>•••</p>
<p>LOI APPLICABLE ET COMPÉTENCE Les présentes conditions sont soumises à la loi française. L'attribution de compétence en cas de litige, et à défaut d'accord amiable entre les parties, est donnée aux tribunaux compétents de Paris, et, en cas d'incompétence, aux juridictions de PARIS, nonobstant pluralité de défendeurs et/ou appel en garantie, même pour les procédures d'urgence ou les procédures conservatoires en référé ou par requête.</p>
	</div>
<br />
<p>&nbsp;</p>
</div>
EOF;
?>