<?php $this->set('page_title', "Comment ça marche - Kidsdressing");?>
<div id="main">
	<h1 class="pagetitle">Comment ça marche ?</h1>
    <p>&nbsp;</p>
    <p>KidsDressing est une boutique en ligne spécialisée dans les vêtements et accessoires de marque pour les 0-16 ans, neufs et d'occasion. Nous proposons aux acheteurs une grande sélection d'articles de qualité à prix abordables, mis en ligne par des vendeurs particuliers et professionnels.</p>
    <p>Besoin d'informations supplémentaires ? Visitez notre <a href="/faq.html" class="blue">foire aux questions</a> ou <a href="/contact.html" class="blue">contacter-nous</a>.</p>
    <p>&nbsp;</p>
    <h2>Les <span class="pink">avantages</span> de KidsDressing</h2>
    <div id="ccm_col1">
	    <img src="/img/selection.png" alt="." />
    </div>
    <div id="ccm_col2">
    	<p><img src="/img/etoile.png" alt="etoile" />Une inscription gratuite, facile et rapide</p>
    	<p><img src="/img/etoile.png" alt="etoile" />Un site ultra sécurisé et un service client à votre écoute</p>
    	<p><img src="/img/etoile.png" alt="etoile" />Des articles de grande qualité, sélectionnés par notre équipe</p>
    	<p><img src="/img/etoile.png" alt="etoile" />Une large visibilité pour vos produits, en seulement quelques clics</p>
    	<p><img src="/img/etoile.png" alt="etoile" />Rejoignez une communauté dynamique et profitez de nombreux bons plans</p>
    </div>
    <p id="inscrivez-vous">
        <a href="/inscription.html">Inscrivez-vous</a>
    </p>
    <img src="/img/ccm.png" alt="chargement de l'image" />
    <div class="clear"></div>
</div>