<?php
$strPageTitle = "Conditions générales utilisation Services4all";
$contenu_body = <<<EOF

<div id="main" class="texte">

<h2>Conditions de livraison</h2>
<p> </p>
<h3>Objet</h3>
<p> </p>
<p>Les présentes Conditions Générales de Vente régissent exclusivement les relations commerciales avec nos clients pour les ventes et services présentés sur le site www.Services4all.fr et, plus généralement, sont applicables à l'ensemble des documents commerciaux émis par notre société.
Toute commande implique la consultation préalable et l'acceptation des présentes Conditions Générales de Vente, qui sont accessibles et imprimables à tout moment par un lien direct et permanent sur le présent site.
Il est entendu que les personnes considérées juridiquement incapables de contracter au sens des articles 1123 et suivants du Code Civil, notamment les enfants mineurs non émancipés, devront obligatoirement obtenir l'autorisation de leur représentant légal préalablement à toute commande.
Compte tenu de la saisonnalité de notre activité, nos offres de produits sont valables dans la limite des stocks disponibles.
</p>
<p></p>
<h3>Commande</h3>
<p> </p>
<p>Vous pouvez passer commande sur notre site en sélectionnant les articles de votre choix, que vous placerez ensuite dans votre panier en cliquant sur le bouton "Ajouter à mon panier".
Vous pouvez accéder au contenu récapitulatif de votre panier à tout moment tant que la commande n'est pas définitivement validée de manière à corriger d'éventuelles erreurs dans la saisie des données.
Ce n'est qu'après confirmation de l'exactitude des renseignements fournis que la commande est enregistrée. Cette acceptation de commande devient définitive en cliquant sur le bouton "Valider ma commande".
Nous accuserons réception de votre commande dans les meilleurs délais sous la forme d'un e-mail récapitulant vos achats qui vous sera adressé à l'adresse électronique fournie par vos soins lors de la confirmation de commande.
Lors de la saisie de votre commande, vous êtes informé par ailleurs de la disponibilité des articles. Seuls les produits disponibles peuvent être commandés.
Dans le cas où, indépendamment de notre volonté, un article choisi est indisponible, vous en serez averti dans les meilleurs délais. Vous pourrez alors modifier votre choix si vous le souhaitez. Vous pouvez également annuler à tout moment votre commande avant la réception de votre colis, quel que soit le délai de livraison. Vous bénéficiez par ailleurs de notre garantie "satisfait ou remboursé" de 15 jours à compter de la date de réception du produit (sauf modèles gravés ou personnalisés à votre demande).
Services4all & Co se réserve le droit de ne pas honorer une commande en cas de motif légitime tel que défini par la réglementation (litige relatif à une commande antérieure, demande anormale du client).
</p>
<p> </p>
<h3>Gravures et Créations spéciales</h3>
<p> </p>
<p>Pour toute demande de création spéciale ou de gravure, vous vous engagez à ne proposer que des dessins ou textes qui ne constituent ni une violation des droits de propriété intellectuelle des tiers ni une atteinte aux personnes et au respect de la vie privée ni une atteinte à l'ordre public et aux bonnes mœurs ni plus généralement une atteinte à la réglementation applicable en vigueur.</p>
<p> </p>
<h3>Prix</h3>
<p>Les prix sont indiqués en Euros toutes taxes comprises (TTC), à l'exclusion de la participation forfaitaire aux frais de traitement de la commande de 6,95 € qui est facturée en sus pour une livraison en France métropolitaine (Corse comprise). Pour toute autre livraison (DOM-TOM, Union Européenne), une participation forfaitaire aux frais de traitement de la commande de 15€ est facturée. 
La TVA incluse est la TVA française en vigueur au jour de la commande. 
Les prix de nos produits de la collection Services4all.fr Printemps-Été 2013 sont garantis jusqu'au 31 juillet 2013.
Les produits demeurent la propriété d' Services4all jusqu'au complet paiement du prix.
</p>
<p> </p>
<h3>Paiement</h3>
<p> </p>
<p>Le paiement s'effectue en ligne, au moment de la commande, par carte bancaire, carte 4 Etoiles, ou par chèques.
Les cartes bancaires VISA et EUROCARD MASTERCARD dont le compte est domicilié en France métropolitaine (Corse comprise) et dans les DOM et la carte 4 Etoiles pour les clients résidant en France métropolitaine sont acceptées.
Pour les règlements par carte de paiement, vous n'êtes débité que lors de l'expédition des articles disponibles.
Pour les paiements par chèque bancaire ou postal (hors commandes en ligne), l'encaissement est réalisé à réception du chèque. En cas d'article indisponible, vous pouvez nous demander le remboursement si vous souhaitez annuler votre commande. 
Afin d'assurer la sécurité des paiements, les données confidentielles (n° de carte 16 chiffres, date d'expiration, cryptogramme visuel) sont transmises cryptées (encodées) sur les serveurs de la Société Services4all & Co en utilisant la norme de sécurité SSL.
</p>
<p> </p>
<h3>Livraison</h3>
<p>Pour les commandes par Internet (www.Services4all.fr) les livraisons sont effectuées chez vous en 2 jours* à compter de votre commande passée avant midi et selon les conditions précisées par la conseillère de vente ou sur le présent site lorsque vous ajoutez un article à votre panier (article indisponible, délai supplémentaire d'1 jour pour gravure, commande de modèles personnalisés spécifiques).
Pour toute autre commande (courrier, fax) d'articles disponibles non personnalisés, la livraison en 2 jours* court à compter de la prise en charge de votre colis par le transporteur. Votre colis vous parviendra donc sous 5 jours* (délai moyen observé pour des articles disponibles) dans un délai limite de 15 jours, à votre domicile en tenant compte du délai d'acheminement. Pour un article indisponible, comptez un délai moyen de 3 à 4 semaines, dans un délai limite de 2 mois (hors articles épuisés). 

* jours ouvrés, hors jours fériés, pour une livraison d'articles disponibles non personnalisés en France métropolitaine (Corse comprise).

Par exemple, si vous passez commande par téléphone ou par Internet entre le lundi après-midi et le mardi midi, livraison à partir du jeudi. Pour une commande par téléphone ou par Internet entre le jeudi après-midi et le vendredi midi, livraison à partir du lundi.


Une participation forfaitaire aux frais de traitement de la commande de 6,95 € est facturée en sus pour une livraison en France métropolitaine (Corse comprise).

Pour une livraison dans les DOM-TOM ou à l'étranger, consultez-nous depuis la France métropolitaine (Corse comprise)
Dans le cas d'un envoi hors Union Européenne, des taxes peuvent être facturées à réception de votre colis. Ces taxes, qui dépendent du pays, restent à votre charge. Nous ne pouvons vous informer de leur montant exact.

Si vous souhaitez faire un cadeau, nous emballerons votre commande dans un emballage cadeau spécial " comportant également une carte de visite personnalisable (service exclusif  www.Services4all.fr). Nous pouvons également vous fournir sans supplément de prix du papier cadeau qui sera joint à votre commande. Lors d'une livraison à une autre adresse, la facture sera adressée directement à votre domicile.

Pour suivre votre colis, vous pouvez nous téléphoner au  09 50 06 89 39 (numéro non surtaxé, prix selon opérateur) ou nous envoyer un e-mail à contact. 

Vérifiez soigneusement l'état et le contenu du colis à sa réception. En cas d'avaries ou de manquants, nous vous remercions de nous informer en contactant nos conseillers au  09 50 06 89 39 (numéro non surtaxé, prix selon opérateur) dès que vous avez connaissance de ces avaries ou de ces manquants pour un traitement rapide de votre réclamation et, dans le cas où votre colis vous a été remis contre signature, formulez si possible des réserves précises et motivées sur le récépissé de livraison à la réception de votre colis.

Tout retard ou défaut d'exécution des prestations prévues dans le cadre des présentes ne constituera pas une faute imputable à Services4all & Co dans la mesure où il pourra être justifié que ce retard ou que ce défaut d'exécution est imputable, soit au consommateur, soit au fait, imprévisible et insurmontable, d'un tiers au contrat, soit à un cas de force majeure tel que défini par la réglementation, conformément à l'article L. 121-20-3 du Code de la Consommation.
</p>
<p> </p>
<h3>Droit de rétractation - Garantie « satisfait ou remboursé » </h3>
<p>Conformément à la loi, vous disposez d'un délai de 7 jours à compter de la date de réception de votre colis pour vous rétracter, quelqu'en soit le motif.
Indépendamment de ce droit de rétractation, si un bijou ne correspond pas à votre attente, vous bénéficiez de la garantie commerciale "satisfait ou remboursé" de 15 jours à compter de la date de réception du produit pour nous le retourner en vue d'un échange.
Le droit de rétractation et la garantie "satisfait ou remboursé" ne s’appliquent pas sur les articles gravés ou personnalisés à votre demande.
Pour l'exercice de votre droit de rétractation et de la garantie « satisfait ou remboursé », vous pouvez nous envoyer un e-mail à contact, nous téléphoner au 0950068939 (numéro non surtaxé, prix selon opérateur) ou nous écrire à Services4all & Co - Service Après-Vente - 49 rue du Val d'Or - 92210 Saint Cloud.
Pour protéger votre article lors du transport, il vous suffit de le placer soigneusement dans son emballage d'origine ou dans un emballage carton adapté (ne pas utiliser d'enveloppe en papier) et de l'adresser à Services4all & Co - 49 rue du val d'or 92210 Saint Cloud, accompagné du "bon d'échange ou de retour" (attaché à votre facture), du certificat de garantie et de l’éventuelle notice d’utilisation, avec vos instructions précises. Les frais et risques du transport étant à la charge du client, nous vous conseillons de retourner votre article de préférence en recommandé ou, à partir de 300€, en valeur déclarée.
Seuls les articles retournés à l'état neuf et sans avoir subi de transformation dans un état permettant leur revente seront échangés ou remboursés. Les articles retournés portés, incomplets (notice d’utilisation, écrin, certificat de garantie…), abîmés, endommagés ou salis ne seront pas repris.
Le remboursement ou l’échange sera effectué après réception du produit par Services4all & Co et vérification de son état.
</p>
<p> </p>
<h3>Garantie Services4all & Co 1 ans </h3>
<p>La garantie commerciale s’applique sur les bijoux de la marque Services4all & Co, ainsi que sur les bijoux des autres créateurs.
Les modèles sous garantie vous sont retournés sous quinze jours. Si l'intervention nécessite une immobilisation d'au moins 7 jours, la période de garantie contractuelle sera prorogée d'autant. 
Les pièces détachées nécessaires à la réparation de votre bijou seront principalement disponibles pendant toute la durée de la garantie commerciale Services4all & Co, hors les cas de défaillance du fournisseur.
Toutefois, si l'article sous garantie s'avérait difficilement réparable, Services4all & Co s'engage à le remplacer par un article similaire de valeur équivalente.
</p>
<p></p>
<h3>Garanties légales </h3>
<p>Indépendamment des garanties contractuelles ci-dessus, le vendeur reste tenu des défauts de conformité du bien vendu conformément aux articles L. 211-4 et suivants du Code de la Consommation ci-dessous reproduits.
Il reste également tenu à la garantie légale des vices cachés des articles 1641 et 1648 du Code Civil pour laquelle vous disposez aussi d’un recours direct contre le vendeur.
« Garantie légale de conformité » (extrait du Code de la consommation)
Art. L. 211-4. « Le vendeur est tenu de livrer un bien conforme au contrat et répond des défauts de conformité existant lors de la délivrance. Il répond également des défauts de conformité résultant de l’emballage, des instructions de montage ou de l’installation lorsque celle-ci a été mise à sa charge par le contrat ou a été réalisée sous sa responsabilité ».
Art. L. 211-5. « Pour être conforme au contrat, le bien doit :
1. Etre propre à l’usage habituellement attendu d’un bien semblable et, le cas échéant :
▶ correspondre à la description donnée par le vendeur et posséder les qualités que celui-ci a présentées à l’acheteur sous forme d’échantillon ou de modèle ;
▶ présenter les qualités qu’un acheteur peut légitimement attendre eu égard aux déclarations publiques faites par le vendeur, par le producteur ou par son représentant, notamment dans la publicité ou l’étiquetage.
2. Présenter les caractéristiques définies d’un commun accord par les parties ou être propre à tout usage spécial recherché par l’acheteur, porté à la connaissance du vendeur et que ce dernier a accepté ».
Art. L. 211-12. « L’action résultant du défaut de conformité se prescrit par 1 ans à compter de la délivrance du bien ».
« De la garantie des défauts de la chose vendue » (extrait du Code civil) 
Art. 1641. « Le vendeur est tenu de la garantie à raison des défauts cachés de la chose vendue qui la rende impropre à l’usage auquel on la destine, ou qui diminuent tellement cet usage, que l’acheteur ne l’aurait pas acquise, ou n’en aurait donné qu’un moindre prix, s’il les avait connus ».
Art. 1648 - alinéa 1er
. « L’action résultant des vices rédhibitoires doit être intentée par l’acquéreur dans un délai de 1 ans à compter de la découverte du vice ».
Pour l'application des garanties légales, vous pouvez nous envoyer un e-mail à contact, nous téléphoner au 09 50 06 89 39 (numéro non surtaxé, prix selon opérateur) ou nous écrire à Services4all & Co - Service Après-vente - 49 Rue du Val d'or - 92210 Saint Cloud.
</p>
<p></p>
<h3>Service Après-Vente </h3>
<p>Indépendamment des garanties contractuelles ci-dessus, le vendeur reste tenu des défauts de conformité du bien vendu conformément aux articles L. 211-4 et suivants du Code de la Consommation ci-dessous reproduits.
Il reste également tenu à la garantie légale des vices cachés des articles 1641 et 1648 du Code Civil pour laquelle vous disposez aussi d’un recours direct contre le vendeur.
« Garantie légale de conformité » (extrait du Code de la consommation)
Art. L. 211-4. « Le vendeur est tenu de livrer un bien conforme au contrat et répond des défauts de conformité existant lors de la délivrance. Il répond également des défauts de conformité résultant de l’emballage, des instructions de montage ou de l’installation lorsque celle-ci a été mise à sa charge par le contrat ou a été réalisée sous sa responsabilité ».
Art. L. 211-5. « Pour être conforme au contrat, le bien doit :
1. Etre propre à l’usage habituellement attendu d’un bien semblable et, le cas échéant :
▶ correspondre à la description donnée par le vendeur et posséder les qualités que celui-ci a présentées à l’acheteur sous forme d’échantillon ou de modèle ;
▶ présenter les qualités qu’un acheteur peut légitimement attendre eu égard aux déclarations publiques faites par le vendeur, par le producteur ou par son représentant, notamment dans la publicité ou l’étiquetage.
2. Présenter les caractéristiques définies d’un commun accord par les parties ou être propre à tout usage spécial recherché par l’acheteur, porté à la connaissance du vendeur et que ce dernier a accepté ».
Art. L. 211-12. « L’action résultant du défaut de conformité se prescrit par 1 ans à compter de la délivrance du bien ».
« De la garantie des défauts de la chose vendue » (extrait du Code civil) 
Art. 1641. « Le vendeur est tenu de la garantie à raison des défauts cachés de la chose vendue qui la rende impropre à l’usage auquel on la destine, ou qui diminuent tellement cet usage, que l’acheteur ne l’aurait pas acquise, ou n’en aurait donné qu’un moindre prix, s’il les avait connus ».
Art. 1648 - alinéa 1er
. « L’action résultant des vices rédhibitoires doit être intentée par l’acquéreur dans un délai de 1 ans à compter de la découverte du vice ».
Pour l'application des garanties légales, vous pouvez nous envoyer un e-mail à contact, nous téléphoner au 09 50 06 89 39 (numéro non surtaxé, prix selon opérateur) ou nous écrire à Services4all & Co - Service Après-vente - 49 Rue du Val d'or - 92210 Saint Cloud.
</p>
<p></p>
<p>LOI APPLICABLE ET COMPÉTENCE Les présentes conditions sont soumises à la loi française. L'attribution de compétence en cas de litige, et à défaut d'accord amiable entre les parties, est donnée aux tribunaux compétents de Paris, et, en cas d'incompétence, aux juridictions de PARIS, nonobstant pluralité de défendeurs et/ou appel en garantie, même pour les procédures d'urgence ou les procédures conservatoires en référé ou par requête.</p>
	</div>
<br />
<p>&nbsp;</p>
</div>
EOF;
?>