<?php $this->set("page_title","Espace presse | Services4all");?>
<link rel="stylesheet" href="/css/presse.css" type="text/css" media="screen" />
<div id="main">			
	 <p>&nbsp;</p>
	 <h3>La presse parle de nous </h3>
  	<div class="partenaire">
    	<a href="http://www.aprilparis.com/images/files/Revue_de_Presse/Presse_Dreams_Juin_2010.pdf" target="_blank">
        	<img src="/img/presse/dreams.png" alt="Presse Dreams Juin-2010" />
            <span>Un amoureux du voyage</span>
            <br /><br />
            <p><span>Services4all & Co® est née en 2007 de l'imagination de Xavier Fustier et de ses 13 années de voyages. Sa première collection : AMI® est conçue dans un esprit de simplicité réhaussée de satin décliné en vingt coloris. Le bijou peut également être agrémenté d'une gravure au diamant. La collection Bellissimo en argent et vermeil met à l'honneur de grands volumes. À noter, AMI® élargira en automne 2010 sa gamme avec un choix de pierres semi-précieuses tels que des topazes ou des citrines. A découvrir absolument à Paris, Saint-Tropez, Monaco, Nice...
www.Services4all.fr</span></p>
        </a> 
    </div>		
	 <p>&nbsp;</p>
	 <h3>Les Salons auxquels nous participons</h3><br /> 
  	<div class="partenaire">
		<img src="/img/presse/Salon Dubai.jpg" alt="Salon Dubai" />
		<img src="/img/presse/salon bisou.jpg" alt="Salon bisou" />            
    </div>
    <p>&nbsp;</p>
</div>	