<?php
	$this->set ("page_title", "Livraison bijoux | Services4all");
	$this->set ("page_description", "Le transport de votre colis");
?>
<div id="main" class="texte">
	<h2>Livraisons</h2><br>
	<h3>Le transport de votre colis</h3><br>
	<p> </p>
	<p><img src="/img/livraison.jpg" alt="" width="250" /></p>
	<p> </p>
	<p>Nous avons créé des références de bijoux montés qui représentent environ 80% des demandes. Ces références nous permettent la réalisation des montages en grande quantité réduisant ainsi le coût à l'unité . Cette disposition ayant été prise afin de vous proposer une livraison dans un délai de 24H après votre ordre de commande dans 90% des cas.</p>
	<p><br />Pourquoi pas 100% ?</p>
	<p>Parce qu'il se peut qu'une référence soit en cours de montage au moment même ou vous passez votre commande. Dans ce cas vous êtes alertés par téléphone ou par Email de cette situation. Vous pouvez par un simple ordre annuler votre commande ou changer de référence sous les conseils de nos collaboratrices et collaborateurs commerciaux ou attendre les quelques heures nécessaires à la fin du montage.</p>
	<p> </p>
	<p>Également, dès lors qu'il vous est proposé un choix dans la dimension des perles ou la couleur de l'or, il y a un délai de montage entre 24h et 48H.</p>
	<p>Si vous optez pour une dimension de colliers différente des dimensions standards que nous proposons, un délai de 8 jours sera nécessaire pour le tri des perles, le calibrage et le nouage.</p>
	<p><br />Depuis 2007 date de départ sur Internet du nom Services4all &amp; Co nous avons eu plusieurs partenaires pour la livraison des colis. Aujourd'hui nous n'en avons conservé que deux, les meilleurs, selon nous, dans leur spécialité.</p>
	
	<div class="clear"></div>
</div>