<?php
	$this->set('title_for_layout', 'Mentions légales');
	$this->layout = 'default';
?>

	<h1 class="titre_violet">Informations légales</h1>
	
	<p>Conformément aux dispositions des articles 6-III et 19 de la loi pour la Confiance dans l'Économie Numérique, nous vous informons que :</p>
	<ul>
		<li>Le présent site web est édité par :<br/>
		  LMD Développement<br/>
		  36, avenue Frédéric Joliot Curie<br/>
		  95140 Garges-lès-Gonesse<br/>
		  France<br/>
		  RCS PONTOISE 510 309 156 - Numéro TVA intracommunautaire : FR 51510309156</li>

		<li>Le directeur de la publication du site web "service-conseil-entreprise.fr" est Pascal Dorier</li>

		<li>Le prestataire assurant l'hébergement est :
		  <a href="http://www.online.net" target="_blank"> Online.net</a></li>
	</ul>

	<h2 class="titre_gris">Limitation de responsabilité</h2>

	<p>L'utilisateur reconnaît avoir pris connaissance des présentes conditions d'utilisation et s'engage à les respecter.

	L'utilisateur du site internet "www.service-conseil-entreprise.fr" reconnaît disposer de la compétence et des moyens nécessaires pour accéder et utiliser ce site.

	L'utilisateur du site internet "www.service-conseil-entreprise.fr" reconnaît avoir vérifié que la configuration informatique utilisée ne contient aucun virus et qu'elle est en parfait état de fonctionnement.

	LMD Développement met tout en œuvre pour offrir aux utilisateurs des informations et/ou des outils disponibles et vérifiés mais ne saurait être tenue pour responsable des erreurs, d'une absence de disponibilité des fonctionnalités et/ou de la présence de virus sur son site.

	Les informations fournies par LMD Développement le sont à titre indicatif et ne sauraient dispenser l'utilisateur d'une analyse complémentaire et personnalisée.

	LMD Développement ne saurait garantir l'exactitude, la complétude, l'actualité des informations diffusées sur son site.

	En conséquence, l'utilisateur reconnaît utiliser ces informations sous sa responsabilité exclusive.

	</p>

	<h2 class="titre_gris">Informatique et Libertés</h2>

	<p>En application de la loi n°78-17 du 6 janvier 1978 modifiée, relative à l'informatique, aux fichiers et aux libertés, le site web a fait l'objet d'une déclaration auprès de la Commission Nationale de l'Informatique et des Libertés (www.cnil.fr), sous le numéro 1365322

	Les traitements automatisés de données nominatives réalisés à partir du site web "www.service-conseil-entreprise.fr" ont été traités en conformité avec les exigences de la loi n°78-17 du 6 janvier 1978 modifiée, relative à l'informatique, aux fichiers et aux libertés.

	L'utilisateur est notamment informé que conformément à l'article 32 de la loi n°78-17 du 6 janvier 1978 modifiée, relative à l'informatique, aux fichiers et aux libertés, les informations qu'il communique par le biais des formulaires présents sur le site sont nécessaires pour répondre à sa demande et sont destinées à l'AFNIC, en tant que responsable du traitement à des fins de gestion administrative et commerciale.

	L'utilisateur est informé qu'il dispose d'un droit d'accès, d'interrogation et de rectification qui lui permet, le cas échéant, de faire rectifier, compléter, mettre à jour, verrouiller ou effacer les données personnelles le concernant qui sont inexactes, incomplètes, équivoques, périmées ou dont la collecte, l'utilisation, la communication ou la conservation est interdite.

	L'utilisateur dispose également d'un droit d'opposition au traitement de ses données pour des motifs légitimes ainsi qu'un droit d'opposition à ce que ces données soient utilisées à des fins de prospection commerciale.

	L'ensemble de ces droits s'exerce auprès de l'AFNIC par courrier accompagné d'une copie d'un titre d'identité comportant une signature à adresser à :<br/>

	<p>LMD Développement<br/>

	36, avenue Frédéric Joliot Curie<br/>

	95140 Garges-lès-Gonesse<br/>

	France<br/>
	</p>

	ou par l'intermédiaire de notre formulaire de courrier électronique.
	</p>