<?php
	$this->set("page_title", "Nos partenaires - Services4all");
?>
<div id="main" class="texte">
    <h1 class="pagetitle">Nos partenaires</h1>
    <p>&nbsp;</p>
  	<div class="partenaire">
    	<a href="http://www.espacesplus.fr/" target="_blank">
        	<img src="/img/partenaires/espaces.png" alt="Espaces Plus 64" />
            <span>Espaces Plus 64</span>
            <br /><br />
            <span>Location de box en self-stockage à Pau - Garde Meuble - Sécurité, Simplicité et Services. ESPACES PLUS vous permet de louer des box privatifs de stockage de 2,5 à 50 m2, à la semaine, au mois, à l'année ou pour la durée que vous souhaitez. Vous accédez librement et gratuitement à votre box 6j/7 pendant les heures d'ouverture du site.</span>
        </a> 
    </div>
    <p>&nbsp;</p>
  	
  	<div class="partenaire">
    	<a href="http://www.secret-des-femmes.fr/" target="_blank">
        	<img src="/img/partenaires/secret-des-femmes.png" alt="secret des femmes" />
            <span>secret des femmes.fr</span>
            <br /><br />
            <span>boutique en ligne mode et accessoires pour femme sexy, fashion, tendance ou glamour</span>
        </a> 
    </div>
    <p>&nbsp;</p>
  	<div class="partenaire">
    	<a href="http://boutique.lataillerie.com/" target="_blank">
        	<img src="/img/partenaires/lataillerie.png" alt="La Taillerie" />
            <span>La Taillerie </span>
            <br /><br />
            <span>boutique en ligne des pierres précieuses, des pierres fines et des diamants. Collection de bijoux en or, des bijoux uniques, des bijoux de qualité.</span>
        </a> 
    </div> 
    <p>&nbsp;</p>
  	<div class="partenaire">
    	<a href="http://cadrenforme.com/" target="_blank">
        	<img src="/img/partenaires/cadrenforme.jpg" alt="cadrenforme" />
            <span>Cadrenforme</span>
            <br /><br />
            <span>boutique en ligne toutes sortes de cadres photos ainsi que des créations originales et des reproductions de gravures anciennes.</span>
        </a> 
    </div> 
	<p>&nbsp;</p>
	<a href="http://www.vetementglamour.fr/" target="_blank">
        Vêtements Glamour      
    </a> 
    
	
	
	
</div>
