<?php
	$this->set ("page_title", "Plan du site ~ Services4all");
?>
<!-- Breadcrumb -->
<div class="breadcrumb">
<div class="breadcrumb_inset">
	<a class="breadcrumb-home" href="/" title="retour &agrave; Accueil" rel="tooltip"><i class="icon-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Plan du site</span>
			</div>
</div>
<!-- /Breadcrumb -->
<h1><span>Plan du site</span></h1>
<div id="sitemap_content" class="row">
	<div class="categTree titled_box span3">
		<h2><span>Navigation</span></h2>
		<div class="tree_top"><a href="/" title="Accueil">Accueil</a></div>
		<ul class="tree">
			<li ><a href="/demandes"  title="Toutes les demandes de nos clients">Demandes</a>
				<ul>
					<li ><a href="/demandes/services-aux-particuliers.html"  title="Services aux particuliers">Services aux particuliers</a>
						<!-- <ul>
							<li >
								<a href="#"  title="">John Lewis</a>
							</li>
							<li class="last">
								<a href="#"  title="">Sit amet conse</a>
							</li>
						</ul> -->
					</li>
					<li >
						<a href="/demandes/services-aux-entreprises.html"  title="Services aux Entreprises">Services aux Entreprises</a>
					</li>
					<li>
						<a href="/demandes/travaux-et-reparation.html"  title="Travaux et Réparation">Travaux et Réparation</a>
					</li>
					<li class="last">
						<a href="/demandes/vie-pratique.html"  title="Vie pratique">Vie pratique</a>
					</li>
				</ul>
			</li>
			<li >
				<a href="/offres"  title="Toutes les offres par nos clients">Offres</a>
				<ul>
					<li ><a href="/offres/services-aux-particuliers.html"  title="Services aux particuliers">Services aux particuliers</a>
						<!-- <ul>
							<li >
								<a href="#"  title="">John Lewis</a>
							</li>
							<li class="last">
								<a href="#"  title="">Sit amet conse</a>
							</li>
						</ul> -->
					</li>
					<li >
						<a href="/offres/services-aux-entreprises.html"  title="Services aux Entreprises">Services aux Entreprises</a>
					</li>
					<li>
						<a href="/offres/travaux-et-reparation.html"  title="Travaux et Réparation">Travaux et Réparation</a>
					</li>
					<li class="last">
						<a href="/offres/vie-pratique.html"  title="Vie pratique">Vie pratique</a>
					</li>
				</ul>
			</li>
			<li >
				<a href="/emplois"  title="Tous les offres d'emploi">Emplois</a>
			</li>
			<li >
				<a href="/vacances"  title="Toutes les annonces vacances">Vacances</a>
			</li>
			<li class="last">
				<a href="/annuaire-des-professionnels"  title="Listes des professionnels">Annuaire des professionnels</a>
			</li>
		</ul>
	</div>
	<div class="sitemap_block titled_box span3">
		<h2><span>Votre compte</span></h2>
		<ul>
			<li><a href="/connexion.html" title="Identification" rel="nofollow">Identification</a></li>
			<li><a href="/inscription.html" title="Cr&eacute;er un nouveau compte"rel="nofollow">Cr&eacute;er un nouveau compte</a></li>
		</ul>
	</div>
	<div class="sitemap_block titled_box span3">
		<h2><span>Pages</span></h2>
			<ul>
                <li><a href="/" title="Accueil">Accueil</a></li>
                <li><a href="/demande-service.html" title="Demande service">Demande service</a></li>
                <li><a href="/offre-service.html" title="Offre service">Offre service</a></li>
                <li><a href="/emplois.html" title="Emplois">Emplois</a></li>
				<li><a href="/nos-magasins.html" title="Nos magasins">Nos magasins</a></li>
				<li><a href="/mentions-legales.html" title="Mentions Légales">Mentions Légales</a></li>
				<li><a href="cgu" title="Conditions générales d'utilisation">Conditions générales d'utilisation</a></li>
				<li><a href="/newsletter.html" title="Newslettre">Newslettre</a></li>
				<li><a href="/contact.html" title="Contact">Contact</a></li>
				<li  class="last"><a href="/partenaires.html" title="Nos Partenaires">Nos Partenaires</a></li>
            </ul>
	</div>
</div>