<?php 
$strPageTitle = 'Revue de Presse - Kidsdressing' ;
		$strPageDesc = "	
Revue de presse KidsDressing : Retrouvez nos différents articles parus au sein de la presse écrite et internet.
		 ";
				
		$strPageKeywords = "presse, kidsdressing, avis,Vente, ,enfant, garcon, fille, marque, mode, déstockage,  kids, dressing, boutique, en ligne";
		

$contenu_body .= <<<EOF
<link rel="stylesheet" href="/data/css/presse.css" type="text/css" media="screen" />
<div id="main">			
	<div class="large-block" align="center" style="background-color: white;">
			<table width="606" border="0">
			  <tr>
				<td width="298"><p><img src="/data/img/presse/line-hor.jpg" width="250" height="3" /></p>
				  <h1>Revue de Presse </h1>
				  <p><img src="/data/img/presse/line-hor.jpg" width="250" height="3" /></p>
				  <p>&nbsp;</p>
				  <p>Retrouvez via notre revue de presse, nos différents articles parus au sein de la pressse écrite et internet.</p>
				  <p>&nbsp;</p>
				  <p><a href="/contact.html">Contactez-nous</a> : contact@kidsdressing.com </p></td>
				<td width="298"><img src="/data/img/presse/news.jpg" width="292" height="201" /></td>
			  </tr>
			</table>

	 </div>
	<div class="large-block">			  
		<div class="clear"></div>
		<h3 style="text-decoration:underline; padding-left:10px; padding-top:-5px;"">Presse écrite </h3>
		<h4 style="color:#e63a78; padding-left:35px; padding-top:8px;">Notre communiqué de presse en téléchargement ici</h4>
		<div class="clear"></div>
			  
			<!-- ************************************************************** -->
		<div  align="center">
			<div class="presse_top"></div>
				
			<div class="presse_midle">				
				<table width="812" border="0">
				  <tr>
					<td width="250" valign="top" ><p style="margin-top:25px;"><img src="/data/img/presse/direct-matin.jpg" width="244" height="58" /></p>
					  <br /><br /><br /><br />
					  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;">
					  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">
					  Direct Matin 
					  </strong>
					  </p>
					  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;">
						<strong style="color:#0099FF; font-weight:bold; font-size:20px;">
						Ile de France
						</strong>
					  </p>

					  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;">
					  <a target="_blank" href="http://stat3.cybermonitor.com/cgi-bin/ft/246046196570?svc_mode=I&svc_campaign=DIRECT_PRESSE&svc_partner=Paris&svc_position=Web&svc_misc=07_09_11_1738_DM_Web_Idf_Q&estat_url=http://directmatin.directmedia.fr/Pages-Presse/Telechargement.aspx?id=ae46286e-142e-4562-bfc5-f73e492eecbb">
						<strong style="color:#0099FF; font-weight:bold; font-size:20px;">
						Edition du 07/09/2011
						</strong>
						</a>
					  </p>
					  </td>
					<td  width="239" valign="top" align="left"><img src="/data/img/presse/journal.jpg"/></td>
					<td width="309"><p>Le site Kidsdressing.com, premier dépôt-vente spécialisé mode enfantine, est né sur la Toile en avril dernier et propose déjà 800 articles de marque à des prix abordables, pour les 0-16 ans. Il offre la possibilité de trouver des griffes comme Catimini, Bonpoint, Petit Bateau, Converse… mais aussi de revendre les habits devenus trop petits. </p>
					  <p>«Dès 4-6 ans, les enfants sont au- jourd’hui sensibles à la mode, et à chaque tranche d’âge correspond des marques fétiches que nous avons tenté de lister pour le site, souligne Stéphanie, la fondatrice de Kidsdressing. A 11 ans, les ﬁlles veulent s’habiller comme les adolescentes de 14-15 ans qui ont, elles, un sac à paillettes Vanessa Bruno, un blouson Teddy Zadig &amp; Voltaire ou un T-shirt Abercrombie… A 12 ans, les mamans n’ont plus le contrôle sur leur ﬁlle !». </p>
					  <p>Cette entrepreneuse sait de quoi elle parle. Elle est elle-même mère de deux ﬁllettes, Clotilde, 7 ans, et Clémence, 12 ans</p></td>
				  </tr>
				</table>
			</div>
				
			<div class="press_down"></div>
		</div>
		<!-- ************************************************************** -->
			  <div align="center">
			    <div class="presse_top"></div>
				<div class="presse_midle">
				  <p><img src="/data/img/presse/le-vide-dressing.jpg" width="682" height="285" /></p>
				  <table width="685" border="0">
                    <tr>
                      <td width="394"><img src="/data/img/presse/cote-rouen.jpg" width="266" height="69" /></td>
                      <td width="281">
					 
					  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Côté Rouen n°30</strong> <br/>
						 <a target="_blank" href="http://fr.calameo.com/read/00003919324ac415919ff">
						 <strong style="color:#0099FF; font-weight:bold; font-size:20px;">
						Edition du 05 au 09 Octobre 2011</strong>
						</a>
					</td>						
				   </tr>
                  </table>
				  
				</div>
				
			    <div class="press_down"></div>
			  </div>
			<h2 style="text-decoration:underline; padding-left:10px; padding-top:50px;"">Internet</h2>
	  <h3 style="color:#e63a78; padding-left:35px; padding-top:8px;">Notre communiqué de presse en téléchargement ici</h3>
			<div align="center">
			    <div class="presse_top"></div>
				<div class="presse_midle">
				 
				  <table width="812" border="0">
  <tr>
    <td width="250" height="497" valign="top" ><p style="margin-top:25px;"><img src="/data/img/presse/doolittle.jpg"/></p>
	  <br /><br /><br /><br />
      
	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;"><strong style="color:#0099FF; font-weight:bold; font-size:20px;">Doolittle </strong></p>
	  
	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;">
	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;"><strong style="color:#0099FF; font-weight:bold; font-size:20px;">Le 27/09/2011</strong></p>
      <a target="_blank" href="http://www.doolittle.fr/la-mode-enfant-a-petit-prix-article-628.html">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">
	  Lien vers l’article</strong>
	  </a>
	  </p>

	  
	  </td>
    <td width="309"><img src="/data/img/presse/mode-enfant.jpg" width="533" height="472" />      </td>
  </tr>
</table>
				</div>
				
			    <div class="press_down"></div>
			  </div>
		
		
 <div class="clear"></div>
			<!-- *************************************************** -->
		<div align="center">
			    <div class="presse_top">
			     
			    </div>
			    <div class="presse_midle">
				
				
				
				
				<table width="812" border="0">
  <tr>
    <td width="227" valign="top" ><p style="margin-top:25px;"><img src="/data/img/presse/24h00.jpg"/></p>
	  <br /><br /><br /><br />
      <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Le Mag by 24h </strong></p>
	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Le 10/08/2011</strong></p>

	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:15px; font-family:"Courier New", Courier, monospace;">
	  <a target="_blank" href="http://lemagby.24h00.fr/mes_enfants/du-luxe-pour-vos-enfants">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Lien vers l’article</strong>
	  </a>
	  </p>
      </td>
    <td  width="289" valign="top" align="left"><p style="color:#FF66CC; margin-left:10px;font-size:18; font-weight:bold;">
	<strong style="color:#0099FF; font-weight:bold; font-size:20px;">Du luxe pour vos enfants</strong></p>
      <p style="font-size:12px; margin-top:10px; margin-left:10px;">
		<strong style="color:#0099FF; font-weight:bold; font-size:20px;">par la rédaction de 24h.fr le 10/08/2011 </strong> </p>
	  <img src="/data/img/presse/vitements_hiver.jpg" />
	  </td>
    <td width="282"><p>Un « e-dépôt-vente » pour enfants sans bouger de chez vous, c’est maintenant possible ! Avec kidsdressing.com, les enfants aussi ont droit à leur espace luxe à petit prix. Par exemple, retrouvez des pièces Dior comme cette veste neuve pour garçon à seulement 50 € au lieu de 150 €. Pour mademoiselle, choisissez ce pantalon en velours noir Armani à seulement 40 €.</p>
      <p>Kidsdressing.com</p>
      <p>C’est après avoir constaté que certaines mamans, à la recherche de bonnes affaires, avaient du mal à trouver leur bonheur en ce qui concerne l’habillement de luxe pour enfant, que l’idée du dressing d’occasion est venue à la créatrice du site : Stéphanie. Depuis le 21 avril, vous pouvez faire plaisir à vos bouts de choux, et leur offrir les plus grandes marques à petits prix. Mais attention, bas prix ne veut pas dire basse qualité. Chez kidsdressing, les pièces mises en ligne sont minutieusement choisies par l’équipe du site.</p></td>
  </tr>
</table>
</div><div class="press_down"></div>	  </div>
<div class="clear"></div>

			<!-- ************************************************************** -->
			 <div align="center">
			    <div class="presse_top"></div>
				<div class="presse_midle">
				 
				  <table width="812" border="0">
  <tr>
    <td width="371" height="497" valign="top" ><p style="margin-top:25px; margin-left:40px;"><img src="/data/img/presse/bagatelles.jpg"/></p>
	  <br /><br /><br /><br />
      <p style="color:#0066FF; font-size:18px;  font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
		<strong style="color:#0099FF; font-weight:bold; font-size:20px;">Bagatelles</strong> </p>
	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Le 07/06/2011</strong></p>

	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <a target="_blank" href="http://www.bagatelles.fr/blog/index.php?post/Les-tendances-du-web-2011-3/5">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Lien vers l’article</strong>
	  </a>
	  </p>
      </td>
    <td width="431"><img src="/data/img/presse/videdressing.jpg" width="368" height="470" /></td>
  </tr>
</table>
				</div>
				
			    <div class="press_down"></div>
			  </div>
		
		
 <div class="clear"></div>
			<!-- *************************************************** -->
			<div align="center">
			    <div class="presse_top"></div>
				<div class="presse_midle">
				 
				  <table width="812" border="0">
  <tr>
    <td width="371" height="497" valign="top" ><p style="margin-top:25px; margin-left:40px;"><img src="/data/img/presse/logo-info-ecommerce.jpg"/></p>
	  <br /><br /><br /><br />
      <p style="color:#0066FF; font-size:18px;  font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Info-Ecommerce</strong></p>
	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Le 07/06/2011</strong></p>

	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <a target="_blank" href="http://www.info-ecommerce.fr/2921/coup-de-projecteur-sur-kidsdressing-com">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Lien vers l’article</strong>
	  </a>
	  </p>
      </td>
    <td width="431"><img src="/data/img/presse/blog-info-ecommerce.jpg" /></td>
  </tr>
</table>
				</div>
				
			    <div class="press_down"></div>
			  </div>
		
		
 <div class="clear"></div>
			<!-- *************************************************** -->
			<div align="center">
			    <div class="presse_top"></div>
				<div class="presse_midle">
				 
				  <table width="812" border="0">
  <tr>
    <td width="371" valign="top" ><p style="margin-top:25px; margin-left:40px;"><img src="/data/img/presse/logo-nosbambins.jpg"/></p>
	  <br /><br /><br /><br />
      <p style="color:#0066FF; font-size:18px;  font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">NosBamBins.com</strong> </p>
	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Le 19/09/2011</strong></p>

	  <p style="color:#0066FF; font-size:18px; font-weight:bold; margin-left:55px; font-family:"Courier New", Courier, monospace;">
	  <a target="_blank" href="http://www.nosbambins.com/Nbb_article6816.html">
	  <strong style="color:#0099FF; font-weight:bold; font-size:20px;">Lien vers l’article</strong>
	  </a>
	  </p>
      </td>
    <td width="431" valign="top"><img src="/data/img/presse/blog-nosbambins.jpg" /></td>
  </tr>
</table>
				</div>
				
			    <div class="press_down"></div>
			  </div>
		
		
 <div class="clear"></div>
			<!-- *************************************************** -->
			<h2 style="text-decoration:underline; padding-left:10px; padding-top:50px;"">Blogosphère </h2>
	  <h3 style="color:#e63a78; padding-left:35px; padding-top:8px;">Notre communiqué de presse en téléchargement ici</h3> <div class="clear"></div>
	  
	  <div align="center">
			    <div class="presse_top"></div>
		<div class="presse_midle">
		  <table width="807" border="0" >
            <tr align="center">
				<td>
					<a target="_blank" href="http://lemondedenesquicka.wordpress.com/">
							<p><img src="/data/img/presse/lemondedenequicka.jpg" width="200" height="153" /></p>
						<p style="color:#389bc5; font-weight:bolder; margin-top:25px; margin-bottom:25px; ">Le Monde de Nesquicka</p>
					</a>
				</td>
				
				<td>
					<a target="_blank" href="http://histoiredenombrils.wordpress.com/">
						<p><img src="/data/img/presse/histoiredenombrils.jpg" width="200" height="153" /></p>
						<p style="color:#389bc5; font-weight:bolder; margin-top:25px; margin-bottom:25px; ">
							Histoire de Nombrils</p>
					</a>
				</td>
					
			  <td>
					<a target="_blank" href="http://lolitaaa.canalblog.com/">	
						<p><img src="/data/img/presse/uneparisiane.jpg" width="200" height="153" /></p>
				
					<p style="color:#389bc5; font-weight:bolder; margin-top:25px; margin-bottom:25px; ">Une parisienne à 
					Vincennes</p>
				</a>
			  </td>
            </tr>
            <tr align="center">
				<td>
					<a target="_blank" href="http://missblogdel.wordpress.com/">
					<p><img src="/data/img/presse/missblogdel.jpg" width="200" height="153" /></p>
				
					<p style="color:#389bc5; font-weight:bolder; margin-top:25px; margin-bottom:25px; ">MissBlogdel</p>
					</a>
				</td>
				
				<td>
					<a target="_blank" href="http://nipette.over-blog.com/">
					<p><img src="/data/img/presse/niptte.jpg" width="200" height="153" /></p>
				
					<p style="color:#389bc5; font-weight:bolder; margin-top:25px; margin-bottom:25px; ">Nipette</p>
				</a>
				</td>
			  <td>&nbsp;</td>
            </tr>
          </table>
		</div>
				
			    <div class="press_down"></div>
			  </div>
		
		
 <div class="clear"></div>
			<!-- *************************************************** -->
			 <div class="clear"></div>
			 <p align="center"><img src="data/img/btn-retour.jpg" /></p>
			 <div class="clear"></div>
	  </div>
		<div class="clear"></div>
	</div>
</div>
EOF;
?>
