<?php
$strPageTitle = "Qui sommes nous ? - Services4all &amp; CO";
?>
<div id="main" class="texte">
    <h1 class="pagetitle">Qui-commes nous? </h1>
    <div id="qsn">
        <h2>Présentation Services4all</h2>
		<table>
			<tr>
				<td style="vertical-align: middle; text-align: justify;">
					<p style="margin-top: 20px;">
						Services4all est née à Paris en <strong>2007</strong> du rêve et de l’imagination de son créateur Xavier Fustier.
						<br><br>
						Ce dernier, inspiré par ses quinze années à l’étranger a souhaité créer une marque de bijoux associant l'artisanat haut de gamme à travers le monde avec des collections originales inspirées de cette vie faite de découvertes permanentes et de partage de cultures.
						<br><br>
						
						De l’Amérique du Nord à l’Italie, de l’Indonésie au Moyen Orient, Xavier poursuit sans cesse sa recherche de nouveaux matériaux pour créer ses collections : argent, cuirs exotiques, pierres précieuses…
						<br><br>
						
						Cet esprit se retrouve dans les collections Services4all originales et sans cesse renouvelées, que nous sommes heureux de vous présenter.
						
					</p>
				</td>
				<td style="width:330px;">
					<div id="slideshow-qsn">
							
							<link rel="stylesheet" href="/css/slider-caroussel.css" type="text/css" media="screen" />
							<script type="text/javascript" src="/js/jquery.contentcarousel.js"></script>

							<link rel="stylesheet" href="/css/flexslider.css" type="text/css" media="screen" />
							<script type="text/javascript" src="/js/jquery.flexslider-min.js"></script>
							<script type="text/javascript" src="/js/jquery.flexslider.js"></script>
							<div class="flexslider">
								<ul class="slides">
									<li><img src="/img/Services4all/caroussel/carqui01.jpg" alt="" /></li>	
									<li><img src="/img/Services4all/caroussel/carqui02.jpg" alt="" /></li>
									<li><img src="/img/Services4all/caroussel/carqui03.jpg" alt="" /></li>
									<li><img src="/img/Services4all/caroussel/carqui04.jpg" alt="" /></li>
									<li><img src="/img/Services4all/caroussel/carqui05.jpg" alt="" /></li>
									<li><img src="/img/Services4all/caroussel/carqui06.jpg" alt="" /></li>
									<li><img src="/img/Services4all/caroussel/carqui07.jpg" alt="" /></li>
									<li><img src="/img/Services4all/caroussel/carqui08.jpg" alt="" /></li>
								</ul>
							</div>
							
						</div>		
					</div>
				</td>
			</tr>
		</table>
        
		<p style="margin-top: 20px;">
			Forts de plusieurs ateliers de fabrication dont un à Paris, Xavier a ainsi pu exprimer plus librement sa création et de présenter deux nouvelles collections par an, des bijoux aux formes épurées et uniques.
			<br><br>
			Aujourd'hui, la collection AMI est offerte dans 154 points de vente en France.
			<br><br>
			Services4all investit dans la distribution de ses bijoux, en servant activement ces distributeurs.<br>
			« Notre objectif est de fidéliser au mieux leurs nouveaux clients ».
			<br><br>
		</p>
		<table>
			<tr>
				<td style="vertical-align: middle; text-align: center;">
				<img width="300" height="225" alt="" src="/img/Services4all/qui03.JPG" style="float: left;">
				</td>
				<td style="vertical-align: middle; text-align: justify;">
				<p style="margin-top: 20px;">
				Le premier succès d’Services4all s’est rencontré avec la Collection AMI.
				<br>
				<br>
				Bénéficiant d'un système de réglage poignet simple et original, ce bracelet a immédiatement séduit la clientèle Parisienne.
				<br>
				<br>
				Les motifs peuvent être agrémentés d'une gravure. Les machines à graver au diamant permettent de réaliser toutes les commandes sous huitaine.
				</p>
				</td>
			</tr>
		</table>

    </div>
	
	
</div>
