
<p>Bonjour <?php echo $data['username'];?> et bienvenue sur <a href="http://www.service-conseil-entreprise.fr">SCE</a>. </p>
<p>Vous recevez ce mail suite à votre abonnement sur notre site internet et nous vous en remercions.</p>

<p>Veuillez conserver vos identifiants qui permettront d'accéder à votre espace personnel et accéder à l'ensemble de nos services.</p>
<ul>
	<li>Login : <?php echo $data['username'];?></li>
	<li>Mot de passe : <?php echo $data['pass'];?></li>
</ul>

<p>Si néanmoins vous les égariez, il vous suffit de vous rendre sur le site, et de cliquer sur "Mot de passe perdu" en dessous de l'accès Membres.</p>

<p>Nous vous remercions de votre confiance<br/>
Cordialement, l'équipe SCE</p> 


