<div id="conteneurcgu">
<?php /* ?>
<h1> Rubrique d’aide afin de faciliter l'utilisation de LeFlair</h1>
<?php $i=0 ; foreach($caides as $c ) : $i++?>
<h2> <?php echo $i.". ".$c['Caide']['title'] ; ?></h2>
<a id="up" href="#1" style="text-transform:uppercase; font-size:14px; line-height:20px;">1. Deposer une annonce</a><br><br>
<div id="conteneursub">
	<?php foreach($c['Aide'] as $a ) : ?>
	<a href="#questionId<?php echo $a['id'] ; ?>"> <?php echo $a['question'] ; ?> </a> <br/>
	<?php endforeach ; ?>
</div>
<?php endforeach ; ?>
<hr/>
<?php $i=0 ; foreach($caides as $c ) : $i++?>
<h2> <?php echo $i.". ".$c['Caide']['title'] ; ?></h2>	
	<?php foreach($c['Aide'] as $a ) : ?>
	<div >
		<h4 id="questionId<?php echo $a['id'] ; ?>" ><?php echo $a['question'] ; ?> </h4>
		<p>	
		<?php echo $a['reponse'] ; ?>
		</p>
	</div> 
	<?php endforeach ; ?>
<?php endforeach ; ?>
<?php */ ?>
<h1>Rubrique d'aide afin de faciliter l'utilisation de LeFlair</h1><br>

 
<a id="up" href="#1" style="text-transform:uppercase; font-size:14px; line-height:20px;">1. Deposer une annonce</a><br><br>
<div id="conteneursub">
<a href="#11">Comment publier une annonce ?</a><br>
<a href="#12">Combien coûte le dépôt d'une annonce sur leflair.fr ?</a><br>
<a href="#13">Combien de temps mon annonce reste-t-elle en ligne ?</a><br>
<a href="#14">Dans quelle région diffuser mon annonce ?</a><br>
<a href="#15">Que mettre dans le texte de mon annonce ?</a><br>
<a href="#16">Dois-je faire figurer mon adresse email dans le texte de mon annonce ?</a><br>
<a href="#17">Comment insérer des photos dans mon annonce ?</a><br>
<a href="#18">Puis-je utiliser du code ou des étiquettes HTML dans mon annonce ?</a><br>
<a href="#19">Dois-je m'inscrire pour utiliser leflair ?</a><br>
<a href="#20">Comment confirmer une annonce ?</a><br>
<a href="#21">Que faire si je ne reçois pas l'email de validation ?</a> </div><br><br>

<a id="up" href="#2" style="text-transform:uppercase; font-size:14px; line-height:20px;">2. Gérer mes annonces</a><br><br>
<div id="conteneursub">
<a href="#221">Comment retrouver mon annonce ?</a><br>
<a href="#222">Comment modifier mon annonce ?</a><br>
<a href="#223">Comment supprimer mon annonce ?</a></div> <br><br>

<a id="up" href="#3" style="text-transform:uppercase; font-size:14px; line-height:20px;">3. Fraude </a><br><br>
<div id="conteneursub">
<a href="#31">Quels sont les différent type d' arnaques?</a></div> <br><br>

<a id="up" href="#4" style="text-transform:uppercase; font-size:14px; line-height:20px;">4. Conseil</a><br><br>
<div id="conteneursub">
<a href="#41">Comment éviter une arnaque?</a><br>
<a href="#42">Quels sont les conseils que me propose leflair ? </a></div><br><br>

<a id="up" href="#4" style="text-transform:uppercase; font-size:14px; line-height:20px;">5. Info-escroquerie</a><br><br><br>
<p class="separator">&nbsp;</p>



<p id="1">
<div style="background-image:url(css/images/bgcg.jpg); width:315px; height:25px; background-repeat:no-repeat; float:left;"><p class="titrecgu">
1. Deposer une annonce</p></div><a href="#up" style="color:#9b9c9d;height:20px; float:left; font-size:10px; line-height:25px; margin-left:20px;">haut de page</a><br><br><br>
<div id="conteneursub"><p>
<a name="11">Comment publier une annonce ?</a><br>

Pour publier une annonce, rien de plus facile. Cliquez sur « déposer une annonce », puis renseignez le questionnaire en respectant bien les informations qui y sont mentionnées. La région à choisir est celle dans laquelle votre bien est à vendre. Ne faites pas d'erreur sur votre adresse email et votre numéro de téléphone, qui permettront aux internautes intéressés de vous joindre. D'autre part, choisissez avec soin le titre et le descriptif de votre annonce pour ainsi optimiser votre vente. Pour terminer, une annonce avec photos est 7 fois plus consultée qu'une annonce sans photo, alors n'hésitez pas à rendre votre annonce attrayante. Une fois que vous aurez validé ces informations, vous allez recevoir un email vous demandant de confirmer votre annonce. Pour cela, il vous faut cliquer sur le lien qui figure dans l'email. Si ce lien ne fonctionnait pas, copiez-le dans la barre d'adresse de votre navigateur. Une fois votre annonce confirmée, elle sera mise en ligne par notre équipe éditoriale après validation.<br><br>

<a name="12">Combien coûte le dépôt d'une annonce sur leflair.fr ?</a><br>

Déposer une annonce sur leflair.fr est TOTALEMENT GRATUIT.</br></br>

<a name="13">Combien de temps mon annonce reste-t-elle en ligne ?</a></br>

Votre annonce restera deux mois en ligne, période durant laquelle vous pouvez vous-même la supprimer. A l'issue de cette période, elle sera automatiquement supprimée. La souscription à une ou plusieurs option(s) payante(s) durant la vie de l'annonce ne prolonge aucunement la durée de vie initiale de celle-ci.</br></br>

<a name="14">Dans quelle région diffuser mon annonce ?</a></br>

Vous devez diffuser votre annonce dans la région dans laquelle votre bien est à vendre.</br></br>

<a name="15">Que mettre dans le texte de mon annonce ?</a></br>

Dans le texte de votre annonce, décrivez votre produit du mieux possible, afin que l'internaute ait un maximum de détails. Pour que votre annonce ne soit pas refusée, respectez bien les règles de diffusion de chaque catégorie de produit.</br></br>

<a name="16">Dois-je faire figurer mon adresse email dans le texte de mon annonce ?</a></br>

Pour vous éviter d'être l'objet de spam (emails et publicités indésirables), nous ne faisons pas apparaître votre adresse email en clair sur le site et nous vous conseillons de ne pas la faire figurer dans le texte de votre annonce. Pour vous contacter, les utilisateurs du site peuvent utiliser le formulaire de réponse que nous mettons à leur disposition, dans lequel votre adresse n'est pas visible.</br></br>

<a name="17">Comment insérer des photos dans mon annonce ?</a></br>

À l'aide du bouton « Parcourir » qui se trouve dans le formulaire de dépôt d'annonce, vous pouvez ajouter jusqu'à 3 photos. Les photos doivent être au format GIF, BMP, PNG ou JPEG.<br><br>

<a name="18">Puis-je utiliser du code ou des étiquettes HTML dans mon annonce ?</a></br>

Non, il est impossible d'utiliser du code HTML. Celui-ci sera automatiquement effacé. Cependant, si vous souhaitez ajouter des photos, il vous suffit d'utiliser les champs appropriés dans le formulaire. Pourquoi dois-je donner mon numéro de téléphone alors que je ne veux pas qu'il apparaisse dans l'annonce ? Même si vous choisissez de ne pas afficher votre numéro de téléphone, nous vous le demandons au cas où nous aurions besoin de vous contacter, par exemple, si vous perdez votre mot de passe ou si votre adresse email ne fonctionne pas.<br><br>

<a name="19">Dois-je m'inscrire pour utiliser leflair ?</a></br>

Non, aucune inscription n'est utile pour utiliser nos services. Seuls vos noms, adresse email et numéro de téléphone vous seront demandés. Veillez à ne pas faire d'erreur.<br><br>

<a name="20">Comment confirmer une annonce ?</a></br>

Pour que votre annonce soit validée, il vous faut cliquer sur le lien qui figure dans l'email de confirmation que vous avez reçu suite à la validation de votre annonce. Si le lien ne fonctionnait pas, copiez-le dans la barre d'adresse de votre navigateur. Une fois votre annonce confirmée, elle sera mise en ligne par notre équipe éditoriale après validation.<br><br>

<a name="21">Que faire si je ne reçois pas l'email de validation ?</a></br>

L'email de validation permet de vérifier que l'adresse mail que vous nous avez indiquée est bien valable. Si vous n'avez pas reçu cet email, il est possible que l'adresse saisie lors du dépôt d'annonce soit erronée. N'ayant alors pas de trace de votre annonce, nous vous invitons à la rediffuser. Il arrive également que certains services de messagerie considèrent le message de confirmation comme un email non sollicité, auquel cas il doit se trouver dans votre dossier « Courrier indésirable ». Nous ne recevrons votre annonce que lorsque vous aurez cliqué sur le lien de confirmation.</p></div><br><br>

<p id="2">
<div style="background-image:url(css/images/bgcg.jpg); width:315px; height:25px; background-repeat:no-repeat; float:left;"><p class="titrecgu">
2. Gerer mes annonces</p></div><a href="#up" style="color:#9b9c9d;height:20px; float:left; font-size:10px; line-height:25px; margin-left:20px;">haut de page</a><br><br><br>
<div id="conteneursub"><p>
<a name="221">Comment retrouver mon annonce ?</a><br>
Pour retrouver votre annonce, cliquez sur le lien contenu dans l'email que vous avez reçu lors de la mise en ligne de votre annonce. Vous pouvez également recevoir toutes vos annonces par mail en renseignant votre adresse email dans la rubrique « Mes annonces ».</br></br>

<a name="222">Comment modifier mon annonce ?</a><br>
Pour modifier votre annonce, cliquez sur le lien « Modifier » sur la page de présentation de votre annonce puis saisissez votre mot de passe. Votre annonce sera remontée en tête de liste comme si elle venait d'être publiée.</br></br>

<a name="223">Comment supprimer mon annonce ?</a><br>
Pour supprimer une annonce, il vous suffit de cliquer sur le lien « Supprimer » sur la page de votre annonce, et de renseigner le mot de passe que vous avez dû choisir au moment de la validation de votre annonce. Pour retrouver votre annonce, cliquez sur le lien contenu dans l'email que vous avez reçu lors de la mise en ligne de votre annonce. Vous pouvez également recevoir toutes vos annonces par mail en renseignant votre adresse email dans la rubrique « Mes annonces ». Dans tous les cas, votre annonce sera automatiquement supprimée au bout de deux mois.
</p><br><br>


<p id="3">
<div style="background-image:url(css/images/bgcg.jpg); width:315px; height:25px; background-repeat:no-repeat; float:left;"><p class="titrecgu">
3. Fraude </p></div><a href="#up" style="color:#9b9c9d;height:20px; float:left; font-size:10px; line-height:25px; margin-left:20px;">haut de page</a><br><br><br>
<div id="conteneursub"><p>
<a name="31">Quels sont les différent type d'arnaques?</a><br>
Il existe plusieurs type d' arnaques vous pouvez être confronté aux situations suivantes :<br>

Une personne, résidant en Afrique, au Royaume-Uni, à Monaco, en Andorre, ou dans un pays de l'est, vous contacte par e-mail. Cette personne, qui est soit « l'acheteur » lui-même, soit un intermédiaire « ami de l'acheteur », vous informe dans son message qu'elle est fortement intéressée par votre bien. Elle vous propose de payer par virement ou par chèque de banque de la valeur indiquée, sans chercher à négocier le prix, ou même d'une valeur nettement supérieure à votre bien pour couvrir les divers frais de transfert, la commission de l'intermédiaire ou autre, la différence devant vous être retournée au plus vite.

 Si vous acceptez la transaction et le paiement par virement, votre compte est crédité, ce que votre banque vous confirme. Mais quelques heures ou jours après, vous consultez votre compte et constatez que le virement n'a pas eu lieu. Vérification effectuée, il s'avère que la transaction n'a pas donné lieu à un virement mais au dépôt d'un chèque sur votre compte grâce à votre RIB. Ce chèque était sans provision, volé ou falsifié. Votre compte sera débité de la totalité encaissée.

Dans certains cas, vous vous retrouverez sans paiement, voire sans véhicule si la livraison a eu lieu. Il sera quasiment impossible de remonter jusqu'à cette personne, l'adresse email n'étant pas suffisante, sans compter que toutes les informations transmises sont fausses.

Ou encore : - Une société européenne vous contacte et vous demande le versement d'une «garantie» ou « caution » avant de procéder à l'achat de votre véhicule. Le remboursement de cette somme s'effectuant après l'achat du véhicule. Malheureusement, le paiement de cette "garantie" n'est pas suivi par l'achat.<br><br>

 

<strong><span>1- LE PHISHING</span></strong><br>

Le « Phishing ». La « pêche aux victimes ». Consiste à expédier des courriels frauduleux avec des en-têtes de grandes sociétés. Ces messages électroniques incitent les utilisateurs à saisir leurs informations personnelles ou à remplir un formulaire pour récupérer mots de passe ou coordonnées bancaires. Ventes en dehors d'un site de vente. Les fraudeurs tentent de contacter directement un membre d'un site officiel de vente. Il lui propose un objet similaire à celui qu'il n'a pas réussi à acquérir ou se fait passer pour le vendeur.
<br><br>
 

<strong><span>2- LE CASH-BACK</span></strong><br>

Le « Cash-back ». Cette fraude consiste, pour l'acheteur, à envoyer un chèque, voire un chèque de banque, d'un montant supérieur au prix de l'objet vendu. Il demande ensuite à être remboursé de la différence par mandat. Confiant, le vendeur envoie la somme avant de constater que le chèque reçu a été volé ou falsifié.<br><br>

 

<strong><span>3- LE SCAM</span></strong><br>

Le « scam ». «Ruse» en anglais, pratique frauduleuse d'origine africaine, consistant à faire miroiter une somme d'argent. Exemple, « Le seul descendant d'un riche Africain qui a déposé plusieurs millions dans une compagnie de sécurité financière et qui a besoin d'un associé pour l'aider à transférer les fonds ».
</p><br><br>


<p id="4">
<div style="background-image:url(css/images/bgcg.jpg); width:315px; height:25px; background-repeat:no-repeat; float:left;"><p class="titrecgu">
4. Conseil</p></div><a href="#up" style="color:#9b9c9d;height:20px; float:left; font-size:10px; line-height:25px; margin-left:20px;">haut de page</a><br><br><br>
<div id="conteneursub"><p>
<a name="41">Comment éviter une arnaque? </a><br>
<strong><span>ACHETEURS ATTENTION!</span></strong><br>
1. Méfiez-vous des propositions trop alléchantes et des prix hors argus. <br>

2. Acheteurs, n'envoyez jamais d'argent par la Poste, Western Union, virement ou autre. N'envoyez jamais d'argent ni de virements à un vendeur. Cela inclut de ne jamais envoyer un chèque ou d'utiliser des services de paiement tels que Bidpay, Western Union, ou Money Gram pour acheter vos articles.<br>

3. Vendeurs, n'effectuez aucun remboursement sous un délai inférieur à 15 jours à partir de la date d'encaissement. Vérifiez toujours que le paiement a bien été viré sur votre compte avant d'expédier des objets. Certaines méthodes de paiement ne sont pas immédiates ou peuvent être rejetées.</br></br>

<a name="42">Quels sont les conseils que me propose leflair ?</a><br>
Leflair vous conseil d'éfféctuée vos transaction en main propre et d'éviter toutes les transactions suspicieux et de vous munir de maximum d'informations sur le vendeur ( adresse et téléphone ) afin de vous assurer d'avoir un contact en cas de problèmes.
 
 L'orsque l'on vous remet un chéque ou un chéque de banque fixer la remise du vehicule aux heures ouvrables des banques 
afin de vérifier l'autenticité du chéque auprès de l'organisme émetteur avant de finaliser la vente.Si l'acheteur refuse, annulée la vente.
 
N' envoyez jamais la copie de votre carte d'identité votre carte grise ou vos coordonnées bancaires a un inconnu.
Donner seulement les informations nécessaireS lors de la transaction.</br></br>
</p><br><br>



<p id="5">
<div style="background-image:url(css/images/bgcg.jpg); width:315px; height:25px; background-repeat:no-repeat; float:left;"><p class="titrecgu">
5. Info-escroquerie</p></div><a href="#up" style="color:#9b9c9d;height:20px; float:left; font-size:10px; line-height:25px; margin-left:20px;">haut de page</a><br><br><br>
<div id="conteneursub">
  <p>
    <strong>Si vous êtes victime d'une escroquerie déposer une plainte auprès d'un comissariat de police ou d'une brigade de gendarmerie. Vous pouvez également contactée info-escroqueries au 08.11.02.02.17</strong></p><br><br>


</div>

    
    
    
</div><!--contenrucgu--> 