<h2>Détail de la question : <?php echo  $faq['Faq']['id']  ; ?></h2> 

<b>Question :</b> <?php echo  $faq['Faq']['title_question']  ; ?>
<br><br>
<b>Langue :</b> <?php echo  $faq['Faq']['lang']  ; ?>
<br><br>
<b>Position :</b> <?php echo  $faq['Faq']['position']  ; ?>
<br><br>
<b>Catégorie :</b> <?php echo  $faq['Cfaq']['titre']  ; ?> <a href="/admin/cfaqs"><img src="/_admin/images/show.jpg" alt="Afficher la liste des catégories" title="Afficher la liste des catégories" border="0" /></a>
<br><br>
<b>Slug :</b> <?php echo  $faq['Cfaq']['slug']  ; ?>
<br><br>
<b>Titre de la page :</b> <?php echo  $faq['Faq']['page_title']  ; ?>
<br><br>
<b>Description de la page :</b> <?php echo  $faq['Faq']['page_description']  ; ?>
<br><br>
<b>Réponse :</b> <?php echo  $faq['Faq']['reponse']  ; ?>
<br><br>